#| --------------------------------------------------------------------------

  KMonad: Kinesis Advantage2 template

  This file contains the `defsrc` configuration for a Kinesis Advantage2
  keyboard. Copy out the 'defsrc' layer to start your own keyboard
  configuration. Copy out the `deflayer` template to easily start a new
  layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _                   _    _    _    _    _    _
  _    _    _    _    _    _                   _    _    _    _    _    _
  _    _    _    _    _    _                   _    _    _    _    _    _
  _    _    _    _    _    _                   _    _    _    _    _    _
       _    _    _    _                             _    _    _    _

                                _    _    _    _
                           _    _    _    _    _    _
                                     _    _
)

-------------------------------------------------------------------------- |#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt slck pause
  =    1    2    3    4    5                   6    7    8    9    0    -
  tab  q    w    e    r    t                   y    u    i    o    p    \
  caps a    s    d    f    g                   h    j    k    l    ;    '
  lsft z    x    c    v    b                   n    m    ,    .    /    rsft
       grv  \    left rght                          up   down [    ]

                                lctl alt  rmet rctl
                           bspc del  home pgup ret  spc
                                     end  pgdn
)
