;;;; generic 100% keyboard layout to emulate emacs' god-mode
;;;; this is still a wip, I need to clean it up for a more generic usage
;;;; as of now, it suits my usecase when using dwm/xmonad; modify to your likings what you (don't?) need


(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Logitech_USB_Keyboard-event-kbd") ;; give me the right path!
  output (uinput-sink "kmonad output")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;;;; god mode alias definitions
(defalias
  ;; layer switch commands
  lysw1  (layer-switch godmode)
  lysw2  (layer-switch qwerty))

(defalias
  ;; num row
  g1    M-1
  g2    M-2
  g3    M-3
  g4    M-4
  g5    M-5
  g6    M-6
  g7    M-7
  g8    M-8
  g9    M-9
  g0    M-0
)


(defalias
  ;; top-most row
  gt    C-t
  gp    M-p
)

(defalias
  ;; middle row
  gh    M-h
  gl    M-l
  gd    C-d
  gret  M-ret
)

(defalias
  ;;bottom row
  gz    M-z
  gx    M-x
  gc    C-c
  gv    C-v
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft @lysw1 z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lalt lmet           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)


(deflayer godmode
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  @g1    @g2    @g3    @g4    @g5    @g6    @g7    @g8    @g9    @g0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    @gt    y    u    i    o    @gp    [    ]    @gret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    @gd    f    g    @gh  j    k    @gl    ;    '    \                          kp4  kp5  kp6
  lsft @lysw2 @gz    @gx    @gc    @gv    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lalt lmet           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)
